<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
<LinearLayout
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <include layout="@layout/alibris_header" />
     
  <RelativeLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <ImageView android:id="@+id/item_offer_details_image"
        android:src="@drawable/loading"
        android:layout_width="100dip"
        android:layout_height="150dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="50dip" />

    <!-- Title -->
    <TextView android:id="@+id/item_offer_details_title_label"
        android:text="Title"
        android:layout_toRightOf="@id/item_offer_details_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@style/WorkItemLabel" />
      
    <!-- Author -->
    <TextView android:id="@+id/item_offer_details_author_label"
        android:text="by author"
        android:layout_toRightOf="@id/item_offer_details_image"
        android:layout_below="@id/item_offer_details_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
      
    <!-- Price -->
    <TextView android:id="@+id/item_offer_details_price_label"
        android:text="Price"
        android:layout_toRightOf="@id/item_offer_details_image"
        android:layout_below="@id/item_offer_details_author_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        style="@style/WorkItemLabel" />
        
    <TextView android:id="@+id/item_offer_details_price"
        android:text="$0.00"
        android:layout_toRightOf="@id/item_offer_details_image"
        android:layout_below="@id/item_offer_details_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/toggle_cart_button"
        android:text="Add to cart"
        android:layout_toRightOf="@id/item_offer_details_price"
        android:layout_below="@id/item_offer_details_price_label"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        
  </RelativeLayout>

  <TextView
    android:text="Product Information"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/WorkItemSectionHeadingLabel" />
    
  <!-- Publisher -->
  <TextView android:id="@+id/item_offer_publisher_label"
    android:text="Publisher"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/WorkItemLabel" />

  <TextView android:id="@+id/item_offer_publisher"
    android:text=""
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
    
  <!-- Date of Publication -->
  <TextView android:id="@+id/item_offer_publication_date_label"
    android:text="Date Published"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/WorkItemLabel" />

  <TextView android:id="@+id/item_offer_publication_date"
    android:text=""
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
    
  <!-- Place of Publication -->
  <TextView android:id="@+id/item_offer_publication_place_label"
    android:text="Location Published"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/WorkItemLabel" />

  <TextView android:id="@+id/item_offer_publication_place"
    android:text=""
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
    
  <!-- ISBN -->
  <TextView android:id="@+id/item_offer_isbn_label"
    android:text="ISBN"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/WorkItemLabel" />

  <TextView android:id="@+id/item_offer_isbn"
    android:text=""
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
    
  <!-- Condition -->
  <TextView android:id="@+id/item_offer_condition_label"
    android:text="Condition"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/WorkItemLabel" />

  <TextView android:id="@+id/item_offer_condition"
    android:text=""
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
    
  <!-- Binding -->
  <TextView android:id="@+id/item_offer_binding_label"
    android:text="Binding"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/WorkItemLabel" />

  <TextView android:id="@+id/item_offer_binding"
    android:text=""
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
    
  <!-- Comments -->
  <TextView android:id="@+id/item_offer_comments_label"
    android:text="Comments"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/WorkItemLabel" />

  <TextView android:id="@+id/item_offer_comments"
    android:text=""
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
    
  <!-- Notes -->
  <TextView android:id="@+id/item_offer_notes_label"
    android:text="Notes"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/WorkItemLabel" />

  <TextView android:id="@+id/item_offer_notes"
    android:text=""
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
    
  <TextView
    android:text="Seller Information"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/WorkItemSectionHeadingLabel" />
    
  <!-- Seller -->
  <TextView android:id="@+id/item_offer_seller_label"
    android:text="Seller"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/WorkItemLabel" />

  <TextView android:id="@+id/item_offer_seller"
    android:text=""
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

  <TextView android:id="@+id/item_offer_seller_location"
    android:text=""
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
    
  <!-- Seller Rating -->
  <TextView android:id="@+id/item_offer_seller_rating_label"
    android:text="Seller Reliability Rating:"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/WorkItemLabel" />

  <RatingBar android:id="@+id/item_offer_seller_rating"
    android:numStars="6"
    android:isIndicator="true"
    android:stepSize="0.1"
    android:layout_gravity="right"
    style="?android:attr/ratingBarStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <!-- Shipped from -->
  <TextView android:id="@+id/item_offer_shipped_from_label"
    android:text="Shipped from"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/WorkItemLabel" />

  <TextView android:id="@+id/item_offer_shipped_from"
    android:text=""
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
    
</LinearLayout>
</ScrollView>    
