<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
<LinearLayout
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <RelativeLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <ImageView android:id="@+id/item_offer_details_image"
        android:src="@drawable/loading"
        android:layout_width="100dip"
        android:layout_height="150dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="50dip" />

    <TextView android:id="@+id/item_offer_details_title_label"
        android:text="Title"
        android:layout_toRightOf="@id/item_offer_details_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@style/WorkItemLabel" />
      
    <TextView android:id="@+id/item_offer_details_author_label"
        android:text="by author"
        android:layout_toRightOf="@id/item_offer_details_image"
        android:layout_below="@id/item_offer_details_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
      
    <TextView android:id="@+id/item_offer_details_price_label"
        android:text="Price:"
        android:layout_toRightOf="@id/item_offer_details_image"
        android:layout_below="@id/item_offer_details_author_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/WorkItemLabel" />
        
    <TextView android:id="@+id/item_offer_details_price"
        android:text="$0.00"
        android:layout_toRightOf="@id/item_offer_details_image"
        android:layout_below="@id/item_offer_details_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

  </RelativeLayout>
    
  <TextView android:id="@+id/item_offer_comments_label"
    android:text="Comments"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/WorkItemLabel" />

  <TextView android:id="@+id/item_offer_comments"
    android:text=""
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
    
  <TextView android:id="@+id/item_offer_notes_label"
    android:text="Notes"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/WorkItemLabel" />

  <TextView android:id="@+id/item_offer_notes"
    android:text=""
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
    
  <TextView android:id="@+id/item_offer_seller_rating_label"
    android:text="Seller Reliability Rating:"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/WorkItemLabel" />

    <RatingBar android:id="@+id/item_offer_seller_rating"
        android:numStars="6"
        android:isIndicator="true"
        android:stepSize="0.1"
        android:layout_gravity="right"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  
</LinearLayout>
</ScrollView>    
