<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <EditText android:id="@+id/search_parameter"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:hint="search term"
        />
    <Button android:id="@+id/submit_search"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="Submit Search"
        android:layout_gravity="bottom"
        />

     <ListView android:id="@id/android:list"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:drawSelectorOnTop="false" />

</LinearLayout>
