<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">

  <TextView android:id="@+id/work_offer_price"
    android:text="$0.00"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    style="@style/OfferPriceLabel" />
  
  <ImageView android:id="@+id/work_offer_add_to_shopping_cart"
    android:src="@drawable/shoppingcart32"
    android:layout_below="@id/work_offer_price"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    style="@style/OfferPriceLabel" />
  
  <TextView android:id="@+id/work_offer_seller"
    android:text="Seller"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_toRightOf="@id/work_offer_price"
    style="@style/OfferSellerLabel" />

  <TextView android:id="@+id/work_offer_binding"
    android:text="Paperback"
    android:layout_alignParentLeft="true"
    android:layout_below="@id/work_offer_seller"
    android:layout_toRightOf="@id/work_offer_price"
    style="@style/OfferBindingLabel" />

  <TextView android:id="@+id/work_offer_condition"
    android:text="Condition"
    android:layout_alignParentLeft="true"
    android:layout_below="@id/work_offer_binding"
    android:layout_toRightOf="@id/work_offer_price"
    style="@style/OfferConditionLabel" />
  
</RelativeLayout>
