<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/load_filter_menu_item"
    android:title="Load Filter"
    android:icon="@drawable/ic_menu_archive" />
    
  <item android:id="@+id/save_filter_menu_item"
    android:title="Save Filter"
    android:icon="@drawable/ic_menu_save" />
    
  <item android:id="@+id/delete_filter_menu_item"
    android:title="Delete Filters"
    android:icon="@drawable/ic_menu_delete" />

  <item android:id="@+id/reset_filter_menu_item"
    android:title="Reset Filter"
    android:icon="@drawable/ic_menu_search" />
    
  <item android:id="@+id/filter_offers_menu_item"
    android:title="Filter"
    android:icon="@drawable/ic_menu_preferences" />

  <item android:id="@+id/refresh_offers_menu_item"
    android:title="Refresh"
    android:icon="@drawable/ic_menu_refresh" />

</menu>
